# this program is a training for Time class usage
time = Time.new

puts "Current Time : " + time.inspect
puts "Current  year is #{time.year}"    # => Year of the date
puts "Current  month is #{time.month}"   # => Month of the date (1 to 12)
puts "Current  day is #{time.day}"     # => Day of the date (1 to 31 )
puts "Current  day of the week is #{time.wday}"    # => 0: Day of week: 0 is Sunday
puts "Current  day of the year is #{time.yday}"    # => 365: Day of year
puts "Current  hour is #{time.hour}"    # => 23: 24-hour clock
puts "Current  minute is #{time.min}"    # => 59
puts "Current  second is #{time.sec}"     # => 59
puts "Current  microsecond is #{time.usec}"    # => 999999: microseconds
puts "Current  time zone is #{time.zone}"    # => "UTC": timezone name
time_left = [" #{time.year.to_s} year ", "#{12 - time.month} months ", "#{31 - time.day} days ", "#{24 - time.hour} hours "  , "#{60-time.min} minutes ", "#{60-time.sec} seconds"]

puts "Till end of the year #{time_left} time left "